<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> About </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
html{
  height: 100%;
}
body {
background-image:url('Images/blackwhite.jpg'); 
min-height: 100%;
}
body, html {
  padding: 0;
  margin: 0;
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; 
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
min-height: 100%;
overflow:hidden
}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; 
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

p{font-size: 18px; font-family: 'Oswald', sans-serif; letter-spacing:1px;}

h3{font-size: 20px; font-family: 'Oswald', sans-serif; letter-spacing:1px;}

.lists{font-size: 16.5px; font-family: 'Oswald', sans-serif; letter-spacing:1px; float:left; }
.lists2{font-size: 16.5px; font-family: 'Oswald', sans-serif; letter-spacing:1px; float:right;}
li{
    margin-top: 10px;
   
}

li:first-child {
    margin-top:0;
}

.border {
  background-color: #f0131e;
  border-radius: 5px;
  padding-left:80px;

}
.border2 {
  background-color: #f0131e;
  border-radius: 5px;
  padding-left:60px;

}

</style>
</head>
<body >
<div id="wrapper" style="min-height: 100%;">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>

<h2> ABOUT</h2> 
<img src="Images/marvelstudios.jpg" alt="Marvel Studios logo" style="float:right;"/>

<h3>What is the Marvel Cinematic Universe?</h3>
<p>
Marvel Cinematic Universe or MCU is a series of stand-alone superhero movies produced by Marvel Studios and distributed by Disney Studios Motion Pictures.
 The fictional universe also includes TV-shows and short films called “One shots”. Currently there are twenty-two movies in the MCU. 
 All of the movies are based on popular comic book characters that all originate from the Marvel comics. 
 MCU is a shared universe which means that all of the characters and events that happen in any of its media are connected.
 This allows for massive projects such as the Avengers to happen. The universe first began in 2008 with the release of the first “Iron Man” movie starring Robert
 Downey Jr. as Tony Stark. The movie was both, a critical and financial success and paved the road for the future films. 
 The movie-franchise has grossed over $21.4 billion at the global box office. <br>
 
<br>Today, the MCU consists of three phases; each phases encompases a group of films the story of which leads to some big event that impacts the entire universe and then ends with an event that starts the next phase. 
Phase one started with Iron Man 1 and ended with the first Avengers. Phase two started with Iron Man 3 and ended with Ant-Man. 
Phase three started with Captain America Civil War and ended with the Avengers: Endgame. The producer of the MCU, Kevin Feige, named the first three phases as the "Infinity Saga". The movies so far tell a story about the
 heros from Earth and space assembling together to battle the mad titan Thanos who's goal is to destroy the universe.<br>
 
 
<img src="Images/kevin.jpg" alt="Kevin Feige" style="float:left;"/>
<br>Kevin Feige is the producer of every film in the MCU, alongside with  Avi Arad,  Gale Anne Hurd, Amy Pascal, Stephen Broussard. 
	Feige is known as the "master-mind" of the entire MCU because he often assists during the making of every movie. 
<br>
<br>
<br>	
<br>The Marvel Cinematic Universe also expands its storyline through TV shows. There are currently 11 series across several broadcast, streaming, 
and cable television services like ABC, Netflix, Hulu, and Freeform. The TV shows are also a part of the MCU as the shows often mention the events 
of the films or contain characters that have appeared both in the major films and the TV series. Marvel Studios is currently developing a streaming service called "Disney +"; it will
feature all of the movies and TV-shows from MCU as well as it will stream new Marvel series: "The Falcon and the Winter Soldier", "What if...", "WandaVision","Loki".


</p>
<div class="lists">
<p class="border">The MCU Movies</p>
<ul>
  <li>Iron Man</li>
  <li>The Incredible Hulk</li>
  <li>Iron Man 2</li>
  <li>Thor</li>
  <li>Captain America:The First Avenger</li>
  <li>The Avengers</li>
	<li>Iron Man3</li>
	<li>Thor:The Dark World</li>
	<li>Captain America:The Winter Soldier</li>
	 <li>Guardians of the Galaxy</li>
	 <li>Avengers:Age of Ultron</li>
	 <li>Ant-Man</li>
	 <li>Captain America: Civil War</li>
	 <li>Doctor Strange</li>
	 <li>Guardians of the Galaxy Vol. 2</li>
	 <li>Spider-Man: Homecoming</li>
	 <li>Thor:Ragnarok</li>
	  <li>Black Panther</li>
	 <li>Avengers: Infinity War</li>
	 <li>Ant-Man and the Wasp</li>
	<li>Captain Marvel</li>
	<li>Avengers: Endgame</li>
	 
</ul>
</div>

<div class="lists2">
<p class="border2">The MCU TV series</p>
<ul>
	<li>Marvel's Agents of S.H.I.E.L.D.</li>
	<li>Marvel's Agent Carter</li>
	<li>Marvel's Inhumans</li>
	<li>Marvel's Daredevil</li>
	<li>Marvel's Jessica Jones</li>
	<li>Marvel's Luke Cage</li>
	<li>Marvel's Iron Fist</li>
	<li>Marvel's The Defenders</li>
	<li>Marvel's The Punisher</li>
	<li>Marvel's Runaways</li>
	<li>Marvel's Cloak & Dagger</li>
	
</ul>
</div>
<img src="Images/order.jpg" alt="MCU films" style="float:center;"/>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>