<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Characters </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
html{
  height: 100vh;
}
body {
background-image:url('Images/blackwhite.jpg'); 
min-height: 100%;
}
body, html {
  padding: 0;
  margin: 0;
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:930px; height:1100px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
min-height: 100vh;
}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0; }
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 990px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

table{text-align:center; 
}
table.roundedCorners { 
  border: 7px solid black;
  border-radius: 13px; 
  border-spacing: 0;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 7px solid black;
  padding: 2px; 
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}
th, td {
  border: 3px solid black;
  }
  table.center {
    margin-left:auto; 
    margin-right:auto;
  }
td {
background-color: #EE9696;
}

td:hover {
background-color:#f0131e;
}  
.zoom {
  padding: 50px;
 width: 500px;
  height: 195px;
 
  transition: transform 1s; /* Animation */
  margin: 0 auto;
}

img:hover{transform: scale(1.09);}


</style>
</head>
<body >
<div id="wrapper" style="min-height: 100vh;">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>
<section>
<h2>  CHARACTERS</h2> 
<p style="text-align:center; font-family: 'Oswald', sans-serif; font-size:20px; ">Here is a table of some of the most important characters of the Marvel Cinematic Universe! The heroes and the villains!<br></p>
	<a href="characters1.html" style="font-size:20px;">Learn about the first Avengers Trinity of the MCU</a>

	<br><table class="roundedCorners" class="center" class="zoom">
	<tr>
		<td><img src="Images/ironman.jpg" title="IRON MAN"/><br>IRON MAN</td>
		<td><img src="Images/capamerica.jpg" title="CAPTAIN AMERICA"/><br>CAPTAIN AMERICA</td>
		<td><img src="Images/thor.jpg" title="THOR"/><br>THOR</td>
		<td><img src="Images/hulk.jpg" title="HULK"/><br>HULK</td>
		<td><img src="Images/widow.jpg" title="BLACK WIDOW"/><br>BLACK WIDOW</td>
		<td><img src="Images/hawk.jpg" title="HAWKEYE"/><br>HAWKEYE</td>
		<td><img src="Images/panther.jpg" title="BLACK PANTHER"/><br>BLACK PANTHER</td>
	</tr>
	<tr>
		<td><img src="Images/spider.jpg" title="SPIDER-MAN"/><br>SPIDER-MAN</td>
		<td><img src="Images/drstrange.jpg" title="DOCTOR STRANGE"/><br>DOCTOR STRANGE</td>
		<td><img src="Images/capmarvel.jpg" title="CAPTAIN MARVEL"/><br>CAPTAIN MARVEL</td>
		<td><img src="Images/witch.jpg" title="SCARLET WITCH"/><br>SCARLET WITCH</td>
		<td><img src="Images/vision.jpg" title="VISION"/><br>VISION</td>
		<td><img src="Images/nick.jpg" title="NICK FURY"/><br>NICK FURY</td>
		<td><img src="Images/warmachine.jpg" title="WAR MACHINE"/><br>WAR MACHINE</td>
	</tr>
	
	<tr>
		<td><img src="Images/starlord.jpg" title="STAR LORD"/><br>STAR LORD</td>
		<td><img src="Images/gamora.jpg" title="GAMORA"/><br>GAMORA</td>
		<td><img src="Images/drax.jpg" title="DRAX"/><br>DRAX</td>
		<td><img src="Images/groot.jpg" title="GROOT"/><br>GROOT</td>
		<td><img src="Images/rocket.jpg" title="ROCKET"/><br>ROCKET</td>
		<td><img src="Images/nebula.jpg" title="NEBULA"/><br>NEBULA</td>
		<td><img src="Images/mantis.jpg" title="MANTIS"/><br>MANTIS</td>
	</tr>
	
	<tr>
		<td><img src="Images/falcon.jpg" title="FALCON"/><br>FALCON</td>
		<td><img src="Images/bucky.jpg" title="WINTER SOLDIER"/><br>WINTER SOLDIER</td>
		<td><img src="Images/antman.jpg" title="ANTMAN"/><br>ANT-MAN</td>
		<td><img src="Images/wasp.jpg" title="WASP"/><br>WASP</td>
		<td><img src="Images/hank.jpg" title="HANK PYM"/><br>HANK PYM</td>
		<td><img src="Images/shuri.jpg" title="SHURI"/><br>SHURI</td>
		<td><img src="Images/valk.jpg" title="VALKYRIE"/><br>VALKYRIE</td>
	</tr>
	
	<tr>
		<td><img src="Images/wong.jpg" title="WONG"/><br>WONG</td>
		<td><img src="Images/odin.jpg" title="ODIN"/><br>ODIN</td>
		<td><img src="Images/ronan.jpg" title="RONAN"/><br>RONAN</td>
		<td><img src="Images/monger.jpg" title="ERIK KILLMONGER"/><br>ERIK KILLMONGER</td>
		<td><img src="Images/loki.jpg" title="LOKI"/><br>LOKI</td>
		<td><img src="Images/ultron.jpg" title="ULTRON"/><br>ULTRON</td>
		<td><img src="Images/thanos.jpg" title="THANOS"/><br>THANOS</td>
	</tr>
	</table>
 </section>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>