<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> The Avengers </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
body {
background-image:url('Images/blackwhite.jpg'); 
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; 
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
overflow:hidden
}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

.column {
  float: left;

  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
h3{font-size: 18px; font-family: 'Oswald', sans-serif; letter-spacing:1px;}
p{font-size: 18px; font-family: 'Oswald', sans-serif; letter-spacing:1px;}

</style>
</head>
<body >
<div id="wrapper">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>
<h3>Anthony Edward "Tony" Stark</h3> 
<img src="Images/ironman.jpg" title="IRON MAN"/>
<p>Tony Stark is played by Robert Downey Jr. Tony Stark is a genius inventor, hero, and billionaire, and the CEO of Stark Industries. Stark's company used to be 
weapons manufacturer for the U.S. military, until he decided to redirect his technical knowledge into the creation of powered exoskeleton 
suits of armor. Tony's armor is extremely powerful. He uses his armor to protect the world from evil.

<h3>Captain Steven Grant "Steve" Rogers</h3>
<img src="Images/capamerica.jpg" title="CAPTAIN AMERICA"/>
<p>Captain Steve Rogers is a soldier from World War II. He joined the military because he believed that he must protect the freedom of the people of the world from those who wish 
to take it. In the military he was a part of the Super Soldier project where he received his super powers through various experiments. During one his war missions, Captain
Rogers fell into the Artic and stayed in ice for sixty-six years and suspended animation. Rogers was  found by S.H.I.E.L.D. in the early 21st century and joined the Avengers to 
continue his fight for freedom.

<h3>Thor</h3>
<img src="Images/thor.jpg" title="THOR"/>
<p> Thor Odinson, is the Asgardian god of thunder. Similarly to his friends, Thor believes that it is his job to protect all of the realms in the universe from harm.
In the MCU films, Thor uses his godly powers to protect Earth and the human kind from the threats from other realms as well as other planets. Thor's father, Odin, granted him
with one the most powerful weapons in the universe, Mjolnir. He is able to use it only as long as he is using it with good intentions. Thor joined the Avengers to help protect the 
world and those who live in it. 
</p>
</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>