<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Comics </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
body {
background-image:url('Images/blackwhite.jpg'); 
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; 
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
overflow:hidden
}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

.column {
  float: left;

  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

p{font-size: 18px; font-family: 'Oswald', sans-serif; letter-spacing:1px;}

</style>
</head>
<body >
<div id="wrapper">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>

<h2> COMICS</h2> 
<p>
<img src="Images/marcomics.jpg" style="float:left; padding-right:10px; "/><br>

Marvel Comics is a publishing company established in 1939. It was first called the Timely Comics, later to be renamed to Marvel after the release of the first Fantastic Four issue.
 The comics from Marvel Comics fall under several fiction genres like superhero, science fiction, fantasy, action, adventure. Marvel have had a great impact on today’s world. 
 The writers from Marvel Comics,  Steve Ditko, Stan Lee, Jack Kirby and many others, have created some of the most famous and influential fictional characters in human history. 
 These characters include: Spider-Man, Iron Man, Captain America, Wolverine, the Hulk, the Fantastic Four, the Avengers, the X-Men, the Guardians of the Galaxy and many more. 
 <img src="Images/spcomic.jpg" style="float:right;"/>
<br>
<br>The characters from the Marvel Comics have appeared in other media, such as cartoons, TV series, and films. The most icon establishment of these characters happened in the 
Marvel Cinematic Universe. The MCU is a storyline separate from the comics, however it takes inspiration from the originals source. Everything, from characters names and looks , 
is reprised in the movies of the MCU. Some of the comic book story arcs that inspired the Marvel Cinematic Universe includes: the Civil War, the Infinity Gauntlet, the Age of 
Ultron, and CAPTAIN MARVEL VOL. 1. 
<br>
<br>
<img src="Images/detail.jpg" style="float:left;"/>
However, Marvel can not make movies about all of their famous characters as they do not have the rights. In 1990’s Marvel was going bankrupt, and ended up selling the rights to 
some of its most iconic characters. The rights to produce movies with characters from the X-Men and the Fantastic Four belong to 20th Century Fox, and the rights to Spider-Man 
belong to SONY. In recent years, Marvel was able to get an agreement with these companies to share the rights to some characters like Quicksilver; or share the production of the 
movies with characters such as Spider-Man. For these reasons the fans may never see all of their beloved characters appear on the big screen. 
<br>
<br>Fortunately, Marvel Comics has some of the most interesting and exciting stories written in their comic books. Here are some suggestions:

<div class="row">
  <div class="column">
    <img src="Images/cw.jpg" alt="civilwar" style="width:100%" >
  </div>
  <div class="column">
    <img src="Images/cw2.jpg" alt="civilwar2" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/hm.jpg" alt="houseofM" style="width:100%">
  </div>
</div>

</p>
<p>Check out more at the official Marvel website: <a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">COMICS</a></p>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>