<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Contact me </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
body {
background-image:url('Images/blackwhite.jpg'); 
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; height:1300px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;

}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:50px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}
h3{font-family: 'Oswald', sans-serif;}
* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }



div#main{
	width:830px;
	height:650px;
	margin:0 auto;
	font-family:'Oswald', sans-serif;
	
}
#form{
	text-align:center;
	border:1px solid #ccc;
	width:300px;
	padding:0 50px 15px;
	margin-top:20px;
	box-shadow:0 0 15px;
	border-radius:6px;
	float:left
	background-color:black;
}
#main h1{
	margin-top:40px
}

label{
	float:left;
	font-size:16px
}
input[type="text"]{
	width:100%;
	margin-top:10px;
	height:35px;
	margin-bottom:25px;
	padding:10px;
	border:3px solid #f0131e
}
textarea{
	width:100%;
	border:3px solid #f0131e;
	padding:10px;
	margin-bottom:25px;
	margin-top:10px;
	height:100px;
	resize:none
}
input[type="submit"]{
	width:100%;
	padding:10px 45px;
	background-color:#f0131e;
	border:none;
	color:#fff;
	font-size:18px;
	font-weight:700;
	cursor:pointer;
	font-family:'Oswald', sans-serif;
}
.map{width:610px; height:210px;
background-color:grey;
padding-top: 8px; padding-left:8px; padding-right: 3px; padding-bottom: 3px;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
-moz-border-radius-topleft: 15px;
-moz-border-radius-topright: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
-webkit-border-bottom-left-radius: 15px;
-webkit-border-bottom-right-radius: 15px;
-moz-border-radius-bottomleft: 15px;
-moz-border-radius-bottomright: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}

</style>
</head>
<body >
<div id="wrapper" id="main">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>
<section>

<script src="JavaScript/note.js">
  </script>

<h3 style="font-size:30px;">Contact Me</h3>

<div id="main">
<div id="form" style="background-color:white;">  <script src="JavaScript/form.js"></script> </div>
<br>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42059.292476041206!2d-122.37607155446628!3d47.
300023661519646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905817fd0d36db%3A0xd4d9d813280ec095!2sFederal+Way%
2C+WA!5e0!3m2!1sen!2sus!4v1560052204140!5m2!1sen!2sus" width="600" height="200" style="margin-left:auto; margin-right:auto;" allowfullscreen></iframe>
</div>
 </section>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>