<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Home </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
body {
background-image:url("Images/blackwhite.jpg"); 
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:1000px; height:1000px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

#wrapper1 {width:500px; height:260px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:3px;
position: absolute;
  left: 235px;
}

#wrapper2 {width:500px; height:260px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:3px;
position: absolute;
  right: 235px;
}

#wrapper3 {width:500px; height:290px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:3px;
position: absolute;
  top: 720px;
  left:235px;
}

#wrapper4 {width:500px; height:290px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:3px;
position: absolute;
  top: 720px;
  right:235px;
}


h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
font-size:30px; font-family: 'Oswald', serif; color:black; float:center;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 1055px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

.zoom {
  padding: 50px;
 width: 500px;
  height: 195px;
 
  transition: transform .5s; /* Animation */
  margin: 0 auto;
}

#wrapper1:hover {
background-color: #f0131e;
  transform: scale(1.06); 
}

#wrapper2:hover {
background-color: #f0131e;
  transform: scale(1.06); 
}
#wrapper3:hover {
background-color: #f0131e;
  transform: scale(1.06); 
}

#wrapper4:hover {
background-color: #f0131e;
  transform: scale(1.06); 
}

</style>
</head>
<body >
<div id="wrapper">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>
<section>
<h2> HOME</h2> 
Welcome to the Marvelous Guide! This website's sole purpose is to help you learn about the history, characters, comics,
and many more exciting things of the wonderful fictional world of the Marvel Cinematic Universe! 
 </section>
 
<div id="wrapper1" class="zoom">
 <h3 style="text-align:center; font-family: 'Oswald', sans-serif; letter-spacing:3px; ">ABOUT</h3>
<a href="aboutMCU.html"><img src="Images/mcu.jpg" title="About MCU" /></a>
</div>

<div id="wrapper2" class="zoom">
 <h3 style="text-align:center; font-family: 'Oswald', sans-serif; letter-spacing:3px; ">COMICS</h3>
<a href="comics.html"><img src="Images/comics2.jpg" title="Comics" /></a>
</div>

<div id="wrapper3" class="zoom">
 <h3 style="text-align:center; font-family: 'Oswald', sans-serif; letter-spacing:3px; ">CHARACTERS</h3>
<a href="characters.html"><img src="Images/characters.jpg" title="Characters" /></a>
</div>

<div id="wrapper4" class="zoom">
 <h3 style="text-align:center; font-family: 'Oswald', sans-serif; letter-spacing:3px; ">VIDEOS</h3>
<a href="videos.html"><img src="Images/videos.jpg" title="Videos" /></a>
</div>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>