<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Locations </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
body {
background-image:url('Images/blackwhite.jpg'); 
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; height:900px;
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;

}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }

p{font-size:20px; letter-spacing:2px; font-family: 'Oswald', serif; color:black;}

img {
  border-radius: 10%;
  box-shadow: 5px 10px 8px #888888;
}

</style>
</head>
<body >
<div id="wrapper">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>
<section>
<h2> LOCATIONS</h2> 
<p>The movies of the Marvel Cinematic Universe are made all around the world. <br>Click on the map to see the locations from MCU in the real world!
<br>
Check out: U.S.A. Africa, Middle Asia, and Europe!


</p>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="Images/world.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="https://www.google.com/maps/place/New+York,+NY/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728" coords="186,107,158,118,136,122,107,128,75,130,57,130,55,141,67,147,85,151,99,163,117,154,149,155,169,139" shape="poly">
    <area target="" alt="" title="" href="https://www.google.com/maps/place/Europe/@48.1004409,4.157657,4z/data=!3m1!4b1!4m5!3m4!1s0x46ed8886cfadda85:0x72ef99e6b3fcf079!8m2!3d54.5259614!4d15.2551187" coords="435,75,430,63,409,45,397,50,385,58,377,64,355,75,349,86,357,100,345,119,348,128,366,123,391,122,412,125,423,125,437,111,451,104,458,96" shape="poly">
    <area target="" alt="" title="" href="https://www.google.com/maps/place/Siberia,+Russia/@61.4185029,89.3342325,4.71z/data=!4m5!3m4!1s0x5c87ebbaf5e77a3b:0x2c4412982b67464c!8m2!3d61.0137097!4d99.1966559" coords="549,49,590,72" shape="rect">
    <area target="" alt="" title="" href="https://www.google.com/maps/place/Asia/@30.0273359,65.9650844,4.34z/data=!4m5!3m4!1s0x3663f18a24cbe857:0xa9416bfcd3a0f459!8m2!3d34.047863!4d100.6196553" coords="673,123,677,152,666,178,638,179,619,167,593,159,569,151,559,139,521,167,501,159,489,147,487,134,478,123,601,116" shape="poly">
    <area target="" alt="" title="" href="" coords="353,222,8" shape="circle">
    <area target="" alt="" title="" href="https://www.google.com/maps/place/Lagos,+Nigeria/@6.5480357,3.1438726,11z/data=!3m1!4b1!4m5!3m4!1s0x103b8b2ae68280c1:0xdc9e87a367c3d9cb!8m2!3d6.5243793!4d3.3792057" coords="371,225,8" shape="circle">
    <area target="" alt="" title="" href="" coords="457,244,9" shape="circle">
</map>

 </section>

</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>