<!DOCTYP html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title> Videos </title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel='stylesheet' type='text/css'>
<style>
html{
  height: 100%;
}
body {
background-image:url('Images/blackwhite.jpg'); 
min-height: 100%;
}
body, html {
  padding: 0;
  margin: 0;
}
header {
background-image:url('Images/MarvelLogo.png');
width:100%;height:100px;
background-position:center; 
background-repeat:no-repeat;
background-color:#f0131e ;
position:left;

}
#wrapper {width:900px; 
background-color: rgba(214, 214, 214, 0.7); 
margin-left:auto;margin-right:auto; padding:30px;
-webkit-border-top-left-radius: 30px;
-webkit-border-top-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
min-height: 100%;

}
h1,h2 {padding-top:65px; padding-left:30px; font-family: 'Oswald', sans-serif;
}
section {
width:500px; height:400px; font-family: 'Oswald', serif; color:black; float:left;
}

h2{ 
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
background-color:#f0131e;
color:#eee;
width:150px;
height:30px;
padding-left:25px;
padding-right:25px;
padding-top:7px;
padding-bottom:7px;
text-align:center;
font-size:22px;
letter-spacing:6px;
}

* LIST #1 */
nav { }
nav ul { list-style:none; text-align:center; border-top:5px solid #000000; border-bottom:5px solid #000000; padding:10px 0;}
nav ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:6px; font-family: 'Oswald', serif; color:black; font-size:15px;}
nav ul li a { text-decoration:none; color:black; }
nav ul li a:hover { color:#FF0000; }

footer { background-color:#f0131e; width: 960px; margin-right:auto; margin-left:auto; margin-top:-15px; }
footer ul { list-style:none; text-align:center; border-top:4px solid black; padding:10px 0;margin-bottom:-5px; }
footer ul li { display:inline; text-transform:uppercase; padding:0 10px; font-family: 'Oswald', serif; color:black; font-size:20px;}
footer ul li a { text-decoration:none; color:black; }
footer ul li a:hover { color:white; }


</style>
</head>
<body >
<div id="wrapper" style="min-height: 100%;">

<header> 


</header>

<nav>
	<ul>
	<li><a href="final_project.html">HOME</a></li>
	<li><a href="aboutMCU.html">ABOUT MCU</a></li>
	<li><a href="comics.html">COMICS</a></li>
	<li><a href="characters.html">CHARACTERS</a></li>
	<li><a href="videos.html">VIDEOS</a></li>
	<li><a href="locations.html">LOCATIONS</a></li>
	<li><a href="contact_me.html">CONTACT ME</a></li>
</ul>

</nav>

<h2> VIDEOS</h2> 

<h3 style="font-family: 'Oswald', serif; color:black; text-align:center;">What Is The Marvel Cinematic Universe? - MCU Explained by MCUExchange</h3>
<iframe width="895" height="200" src="https://www.youtube.com/embed/_1ZshFfvC2k"></iframe>
<br>
<h3 style="font-family: 'Oswald', serif; color:black; text-align:center;">MCU FULL TIMELINE (2019 Update) - Road to Avengers Endgame by New Rockstars</h3>
<iframe width="895" height="200;"
src="https://www.youtube.com/embed/P2mgKGmNko4">
</iframe>
<br>
<h3 style="font-family: 'Oswald', serif; color:black; text-align:center;">Every Avenger Ever by IGN</h3>
<iframe width="895" height="200" src="https://www.youtube.com/embed/0zsm8b_8TZ4"></iframe>




</div>
<footer> 
<ul>
<li><a href="final_project.html">HOME</a></li>
<li><a href="aboutMCU.html">ABOUT</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="characters.html">CHARACTERS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="locations.html">LOCATIONS</a></li>
<li><a href="contact_me.html">CONTACT ME</a></li>

</ul>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" >  MCU FANS &copy; 2 0 1 9 </div>
</footer>
</body>
</html>